{
  "name": "plans",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest && pnpm run lint",
    "test:coverage": "jest --coverage && pnpm run lint",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },

  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "coverageDirectory": "./coverage",
    "collectCoverage": true,
    "collectCoverageFrom": ["src/**/*.ts"],
    "coverageReporters": ["lcov", "text", "text-summary"],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  }

}
